<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Wamer Sketch Page</title>
<style type="text/css">
html, body {height: 100%;}
body {margin: 0; padding: 0;}
.ws-box {
  position: absolute;
}
</style>
<link href="https://code.jquery.com/ui/1.11.2/themes/redmond/jquery-ui.min.css" rel="stylesheet">
<link href="http://wamer.net/~common/lib/jquery.ui.menubar.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
<style type="text/css">
.carousel-inner, .carousel-inner > .item {
    height: 100%
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    height: 100%
}
.ui-accordion-content, .ui-tabs-panel, .panel-body, .tab-pane {
    position: relative;
}
.ui-menu {
    min-width: 150px;
}
.ws-stretch {
    width: 100%;  height: 100%;
}

    



#ws-box-1 {position: absolute; left:40px; width:270px; top:20px; height:380px;}
#ws-box-2 {position: absolute; left:0px; width:230px; top:40px; height:280px;}
#ws-box-9 {position: absolute; left:0px; width:210px; top:0px; height:30px;}
</style>
</head>
<body>

    

    <div id="ws-box-1" class="ws-box">
         

<div id="ws-box-2" class="ws-box">
 
    <h3 id="ws-box-3">
        personal
    </h3>
    
    <div id="ws-box-4">
         
<p>personal information</p>
<p>&nbsp;</p>

    </div>
 
    <h3 id="ws-box-5">
        professional
    </h3>
    
    <div id="ws-box-6">
         
<p>professional info</p>

    </div>
 
    <h3 id="ws-box-7">
        Item 3
    </h3>
    
    <div id="ws-box-8">
         
<p>extra</p>

    </div>

</div>


    <div id="ws-box-9" class="ws-box">
         
<p style="text-align: center;"><strong><span style="color: #339966;">PROFILE</span></strong></p>

    </div>

    </div>


<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
<script src="http://wamer.net/~common/lib/jquery.ui.menubar.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://wamer.net/sketch/ws-utils.js"></script>
<script>
var _app = {};
jQuery (function ($) {
  // Bootstrap no-conflict
  $.fn.bs_button  = $.fn.button.noConflict();
  $.fn.bs_tooltip = $.fn.tooltip.noConflict();

$('body').find ('[data-ws-mod-name]').each (function () {
  var $this = $(this), mn = $this.attr ('data-ws-mod-name');
  if (_app[mn] && _app[mn].init_instance) _app[mn].init_instance ($this);
});
  $('#ws-box-2').accordion();
}(jQuery));
</script>
</body>
</html>